INVALID_DEGREE = 'You have specified an invalid degree.'
INVALID_PROGRAM_PLAN = 'We could not find the degree plan you were after.'
INVALID_SEMESTER = 'You have specified an invalid semester.'
INVALID_SUBJECT = 'You have specified an invalid subject.'
INVALID_ADD_COURSE_DATA = 'Required data for adding course cannot be found.'