<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Program Plan</title>
      <style>
         @page {
            size: a4 portrait;
            margin: 1cm;
         }

         h1, h2 {
            text-align: center;
         }

         #years {
            list-style: none;
            margin: 0;
            padding: 2%;
            text-align: center;
         }

         .year {
            border-style: solid;
            border-width: 2px;
            padding: 1%;
            margin-bottom: 2%;
         }

         .year_label {
            font-weight: bold;
         }
      
         .semester {
            display: inline-block;
            width: 47%;
            vertical-align: top;
            border-style: solid;
            border-width: 1px;
            padding: 0.5%;
            margin: 0.5%;
         }

         .semester_label {
            padding: 1%;
            font-weight: bold;
         }

         .subject {
            padding: 0.5%;
            border-bottom-style: solid;
            border-width: 0.5px;
         }

         .semester .subject:last-child {
            border-bottom-style: none;
         }
      </style>
   </head>
   <body>
      <h1>
         {{ program_plan.program }}
      </h1>
      <h2>
         Program Plan
      </h2>
      <ul id="years">
         {% for plan_year in plan_years %}
         <li class="year">
            <div class="year_label">
               Year {{ plan_year.year }}
            </div>
            <div class="semesters">
               {% for plan_semester in plan_year %}
               <div class="semester">
                  <div class="semester_label">
                     {{ plan_semester.semester }}
                  </div>
                  <div class="subjects">
                     {% for subject in plan_semester %}
                     <div class="subject">
                        {{ subject }}
                     </div>
                  {% endfor %}
                  </div>
               </div>
               {% endfor %}
            </div>
         </li>
         {% endfor %}
      </ul>
   </body>
</html>
